# waai-em

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asisst/waaiem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asisst/waaiem/: MainActivity.kt
app/src/main/java/com/asisst/waaiem/user/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/authentication/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/authentication/authinterface/: AuthListener.kt
app/src/main/java/com/asisst/waaiem/user/authentication/firebase/: AuthFirebase.kt
app/src/main/java/com/asisst/waaiem/user/authentication/pages/: ForgotPasswordActivity.kt  LoginActivity.kt  MorePersonalInformationActivity.kt  PersonalInformationActivity.kt  SignupActivity.kt
app/src/main/java/com/asisst/waaiem/user/authentication/repository/: AuthRepository.kt
app/src/main/java/com/asisst/waaiem/user/authentication/viewmodel/: AuthViewmodel.kt
app/src/main/java/com/asisst/waaiem/user/authentication/viewmodelfactory/: AuthViewmodelFactory.kt
app/src/main/java/com/asisst/waaiem/user/main/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/contacts/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/contacts/adapter/: ContactsPreviewRecyclerAdapter.kt  FriendsRecyclerAdapter.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/contacts/firebase/: ContactFirebase.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/contacts/pages/: FriendsFragment.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/home/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/messages/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/notifications/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/pojo/: Notifications.java
app/src/main/java/com/asisst/waaiem/user/main/pages/profile/: placeholder.kt
app/src/main/java/com/asisst/waaiem/user/main/pages/trending/: placeholder.kt
app/src/main/java/com/asisst/waaiem/util/: BaseApplication.kt  LoadingState.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: comment_background.xml  counter.xml  date.xml  discover_people.xml  edit_profile.xml  follow.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_discover_more.xml  ic_fpwd.xml  ic_more.xml  ic_redo.xml  ic_send.xml  login_signup_button_background.xml  progress.xml  recepient_msg_background.xml  sender_msg_background.xml  user_home.xml  user_message.xml  user_notifications.xml  user_profile.xml  user_trending.xml
app/src/main/res/layout/: activity_comments.xml  activity_conversation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_more_personal_information.xml  activity_personal_information.xml  activity_signup.xml  comments_view.xml  conversation_page.xml  custom_toolbar.xml  discover_people.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_home.xml  fragment_in_my_kitchen.xml  fragment_invited_kitchens.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_trending.xml  friends_list.xml  message_view.xml  notifications_view.xml  posts_view.xml  selected_trend_holder.xml  spinner_text.xml  t.xml  trending_holder.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asisst/waaiem/: ExampleUnitTest.kt
(+51 files in other folders)
