<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.main.pages.home.page.CommentsActivity">

    <data>
        <variable
            name="viewmodel"
            type="com.asisst.waaiem.user.main.pages.profile.viewmodel.ProfileViewmodel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:background="@color/fade_gray">

        <include layout="@layout/custom_toolbar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:text="@string/post"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/fade_gray"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/posts_prof_pic_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/attach"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/posts_username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/username_hint"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_prof_pic_id"
                    app:layout_constraintStart_toEndOf="@+id/posts_prof_pic_id"
                    app:layout_constraintTop_toTopOf="@+id/posts_prof_pic_id" />

                <TextView
                    android:id="@+id/posts_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_username_id"
                    app:layout_constraintStart_toEndOf="@+id/posts_username_id"
                    app:layout_constraintTop_toTopOf="@+id/posts_username_id" />

                <TextView
                    android:id="@+id/posts_time_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_username_id"
                    app:layout_constraintStart_toEndOf="@+id/posts_name_id"
                    app:layout_constraintTop_toTopOf="@+id/posts_username_id" />

                <ImageView
                    android:id="@+id/posts_more_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/img"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_prof_pic_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/posts_prof_pic_id"
                    app:srcCompat="@drawable/ic_more" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/posts_more_layout"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/posts"
                    android:translationZ="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posts_more_id">

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="@string/delete"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
                        app:layout_constraintStart_toEndOf="@+id/imageView37"
                        app:layout_constraintTop_toTopOf="@+id/imageView37" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete" />

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        app:srcCompat="@drawable/ic_follow" />

                    <TextView
                        android:id="@+id/textView140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="@string/follow"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
                        app:layout_constraintStart_toEndOf="@+id/imageView42"
                        app:layout_constraintTop_toTopOf="@+id/imageView42" />

                    <ImageView
                        android:id="@+id/imageView48"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView42"
                        app:srcCompat="@drawable/ic_unfollow" />

                    <TextView
                        android:id="@+id/textView141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="@string/unfollow"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView48"
                        app:layout_constraintStart_toEndOf="@+id/imageView48"
                        app:layout_constraintTop_toTopOf="@+id/imageView48" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView48"
                        app:srcCompat="@drawable/ic_mute" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Mute"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView49"
                        app:layout_constraintStart_toEndOf="@+id/imageView49"
                        app:layout_constraintTop_toTopOf="@+id/imageView49" />

                    <ImageView
                        android:id="@+id/report"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView79"
                        app:srcCompat="@drawable/ic_report" />

                    <TextView
                        android:id="@+id/report_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Report"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/report"
                        app:layout_constraintStart_toEndOf="@+id/report"
                        app:layout_constraintTop_toTopOf="@+id/report" />

                    <ImageView
                        android:id="@+id/imageView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView49"
                        app:srcCompat="@drawable/ic_block" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Block"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
                        app:layout_constraintStart_toEndOf="@+id/imageView79"
                        app:layout_constraintTop_toTopOf="@+id/imageView79" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView37"
                        app:srcCompat="@drawable/ic_edit_post" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="@string/edit_post"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_cat_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_more_layout"
                    app:layout_constraintEnd_toStartOf="@+id/posts_more_layout">

                    <TextView
                        android:id="@+id/textView170"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Hate Speech"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Terrorism"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView170" />

                    <TextView
                        android:id="@+id/textView172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Spam"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView171" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/posts_caption_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posts_prof_pic_id" />

                <ImageView
                    android:id="@+id/posts_image_view_id"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/img"
                    android:scaleType="fitStart"
                    android:translationZ="-10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posts_caption_id" />

                <ImageView
                    android:id="@+id/posts_flame_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posts_image_view_id"
                    app:srcCompat="@drawable/ic_flame" />

                <TextView
                    android:id="@+id/posts_flame_count"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="@string/_0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_flame_id"
                    app:layout_constraintStart_toEndOf="@+id/posts_flame_id"
                    app:layout_constraintTop_toTopOf="@+id/posts_flame_id" />

                <ImageView
                    android:id="@+id/posts_spice_id"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/posts_flame_count"
                    app:layout_constraintTop_toBottomOf="@+id/posts_image_view_id"
                    app:srcCompat="@drawable/ic_spice_unselected" />

                <TextView
                    android:id="@+id/posts_spice_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_spice_id"
                    app:layout_constraintStart_toEndOf="@+id/posts_spice_id"
                    app:layout_constraintTop_toTopOf="@+id/posts_spice_id" />

                <ImageView
                    android:id="@+id/posts_stale_id"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/img"
                    app:layout_constraintStart_toEndOf="@+id/posts_spice_count"
                    app:layout_constraintTop_toBottomOf="@+id/posts_image_view_id"
                    app:srcCompat="@drawable/ic_stale_unselected" />

                <TextView
                    android:id="@+id/posts_stale_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/posts_stale_id"
                    app:layout_constraintStart_toEndOf="@+id/posts_stale_id"
                    app:layout_constraintTop_toTopOf="@+id/posts_stale_id" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/comment_background"
            android:translationZ="10dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/write_a_comment"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>